Repository: Vashiel/repository.adulthideout
Catalog: script.adulthideout.kvat/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fr_fr, it_it

# #30000
source: AdultHideout Diagnostics
de_de: AdultHideout-Diagnose
es_es: Diagnóstico de AdultHideout
fr_fr: Diagnostic AdultHideout
it_it: Diagnostica AdultHideout

# #30001
source: Smart check all websites
de_de: Alle Websites intelligent prüfen
es_es: Comprobar inteligentemente todos los sitios
fr_fr: Analyse intelligente de tous les sites
it_it: Controllo intelligente di tutti i siti

# #30002
source: Full playback check
de_de: Vollständiger Wiedergabetest
es_es: Prueba completa de reproducción
fr_fr: Test complet de lecture
it_it: Test completo di riproduzione

# #30003
source: Select websites
de_de: Websites auswählen
es_es: Seleccionar sitios
fr_fr: Sélectionner des sites
it_it: Seleziona siti

# #30004
source: Retest failed
de_de: Fehler erneut testen
es_es: Repetir pruebas fallidas
fr_fr: Retester les échecs
it_it: Ripeti i test non riusciti

# #30005
source: Previous reports
de_de: Frühere Berichte
es_es: Informes anteriores
fr_fr: Rapports précédents
it_it: Rapporti precedenti

# #30006
source: Export latest report
de_de: Neuesten Bericht exportieren
es_es: Exportar el informe más reciente
fr_fr: Exporter le dernier rapport
it_it: Esporta il rapporto più recente

# #30007
source: Quick listing check all websites
de_de: Alle Website-Listen schnell prüfen
es_es: Comprobar rápidamente las listas de todos los sitios
fr_fr: Vérification rapide des listes de tous les sites
it_it: Controllo rapido degli elenchi di tutti i siti

# #30020
source: Total
de_de: Gesamt
it_it: Totale

# #30021
source: Passed
de_de: Bestanden
es_es: Superadas
fr_fr: Réussis
it_it: Superati

# #30022
source: Warnings
de_de: Warnungen
es_es: Advertencias
fr_fr: Avertissements
it_it: Avvisi

# #30023
source: Failed
de_de: Fehlgeschlagen
es_es: Fallidas
fr_fr: Échecs
it_it: Non riusciti

# #30024
source: Timeouts
de_de: Zeitüberschreitungen
es_es: Tiempos de espera agotados
fr_fr: Délais dépassés
it_it: Timeout

# #30025
source: Problems
de_de: Probleme
es_es: Problemas
fr_fr: Problèmes
it_it: Problemi

# #30026
source: Report
de_de: Bericht
es_es: Informe
fr_fr: Rapport
it_it: Rapporto

# #30027
source: No websites selected
de_de: Keine Websites ausgewählt
es_es: No se seleccionaron sitios
fr_fr: Aucun site sélectionné
it_it: Nessun sito selezionato

# #30028
source: Stop current playback before starting diagnostics.
de_de: Beende die aktuelle Wiedergabe, bevor du die Diagnose startest.
es_es: Detén la reproducción actual antes de iniciar el diagnóstico.
fr_fr: Arrêtez la lecture en cours avant de lancer le diagnostic.
it_it: Interrompi la riproduzione corrente prima di avviare la diagnostica.

# #30029
source: Preparing tests...
de_de: Tests werden vorbereitet...
es_es: Preparando pruebas...
fr_fr: Préparation des tests...
it_it: Preparazione dei test...

# #30030
source: Writing report...
de_de: Bericht wird geschrieben...
es_es: Escribiendo informe...
fr_fr: Création du rapport...
it_it: Scrittura del rapporto...

# #30031
source: No reports available
de_de: Keine Berichte vorhanden
es_es: No hay informes disponibles
fr_fr: Aucun rapport disponible
it_it: Nessun rapporto disponibile

# #30032
source: Choose export folder
de_de: Exportordner auswählen
es_es: Elegir carpeta de exportación
fr_fr: Choisir le dossier d'exportation
it_it: Scegli la cartella di esportazione

# #30033
source: Report exported
de_de: Bericht exportiert
es_es: Informe exportado
fr_fr: Rapport exporté
it_it: Rapporto esportato

# #30034
source: The report could not be exported.
de_de: Der Bericht konnte nicht exportiert werden.
es_es: No se pudo exportar el informe.
fr_fr: Le rapport n'a pas pu être exporté.
it_it: Impossibile esportare il rapporto.

# #30035
source: The latest report has no failed websites.
de_de: Der neueste Bericht enthält keine fehlgeschlagenen Websites.
es_es: El informe más reciente no contiene sitios fallidos.
fr_fr: Le dernier rapport ne contient aucun site en échec.
it_it: Il rapporto più recente non contiene siti non riusciti.

# #30036
source: Test mode
de_de: Testmodus
es_es: Modo de prueba
fr_fr: Mode de test
it_it: Modalità di test

# #30037
source: This test visibly plays and seeks one video per website and may take several hours.
de_de: Dieser Test spielt pro Website sichtbar ein Video ab, führt einen Seek aus und kann mehrere Stunden dauern.
es_es: Esta prueba reproduce y adelanta visiblemente un vídeo por sitio y puede tardar varias horas.
fr_fr: Ce test lit et parcourt visiblement une vidéo par site et peut durer plusieurs heures.
it_it: Questo test riproduce e sposta visibilmente un video per sito e può richiedere diverse ore.

# #30038
source: This test checks every website listing and first thumbnail and may take some time.
de_de: Dieser Test prüft die Auflistung und das erste Vorschaubild jeder Website und kann einige Zeit dauern.
es_es: Esta prueba comprueba la lista y la primera miniatura de cada sitio y puede tardar un tiempo.
fr_fr: Ce test vérifie la liste et la première miniature de chaque site et peut prendre du temps.
it_it: Questo test controlla l'elenco e la prima miniatura di ogni sito e può richiedere del tempo.

# #30039
source: AdultHideout is not installed.
de_de: AdultHideout ist nicht installiert.
es_es: AdultHideout no está instalado.
fr_fr: AdultHideout n'est pas installé.
it_it: AdultHideout non è installato.

# #30040
source: Unknown website
de_de: Unbekannte Website
es_es: Sitio desconocido
fr_fr: Site inconnu
it_it: Sito sconosciuto

# #30041
source: Known external outages
de_de: Bekannte externe Ausfälle
es_es: Interrupciones externas conocidas
fr_fr: Pannes externes connues
it_it: Interruzioni esterne note

# #30042
source: Fast screening...
de_de: Schnelle Vorprüfung...
es_es: Comprobación rápida...
fr_fr: Analyse rapide...
it_it: Controllo rapido...

# #30043
source: Detailed check
de_de: Detailprüfung
es_es: Comprobación detallada
fr_fr: Vérification détaillée
it_it: Controllo dettagliato

# #30044
source: Runs a fast screen first, then inspects useful folders only for suspicious websites.
de_de: Prüft zuerst alle Websites schnell und untersucht nur bei Auffälligkeiten geeignete Unterordner.
es_es: Primero realiza una comprobación rápida y después inspecciona carpetas útiles solo en los sitios sospechosos.
fr_fr: Effectue d'abord une analyse rapide, puis inspecte les dossiers utiles uniquement pour les sites suspects.
it_it: Esegue prima un controllo rapido, poi esamina le cartelle utili solo per i siti sospetti.
