Repository: Vashiel/repository.adulthideout
Catalog: plugin.video.adulthideout/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fr_fr, it_it

# #30001
source: General
de_de: Allgemein
fr_fr: Général

# #30002
source: Sites
de_de: Seiten
es_es: Sitios

# #30003
source: Enable
de_de: Aktivieren
es_es: Habilitar
fr_fr: Activer

# #30004
source: Sort By
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par

# #30005
source: Content Type
de_de: Inhaltstyp
es_es: Tipo de contenido
fr_fr: Type de contenu

# #30010
source: Optimize Mouse Navigation
de_de: Maus-Navigation optimieren
es_es: Optimizar navegación con ratón
fr_fr: Optimiser la navigation souris

# #30011
source: Max Retries
de_de: Max. Wiederholungsversuche
es_es: Reintentos máximos
fr_fr: Tentatives max

# #30012
source: View Type
de_de: Ansichtstyp
es_es: Tipo de vista
fr_fr: Type de vue

# #30013
source: Clear Cache
de_de: Cache leeren
es_es: Borrar caché
fr_fr: Vider le cache

# #30014
source: [B]Reset All Settings[/B]
de_de: [B]Alle Einstellungen zurücksetzen[/B]
es_es: [B]Restablecer todos los ajustes[/B]
fr_fr: [B]Réinitialiser tous les paramètres[/B]

# #30015
source: Use video thumbnails as fanart
de_de: Video-Vorschaubilder als Fanart verwenden
es_es: Usar miniaturas de video como fanart
fr_fr: Utiliser les miniatures video comme fanart

# #30100
source: Ashemaletube Filters
de_de: Ashemaletube Filter
es_es: Filtros Ashemaletube
fr_fr: Filtres Ashemaletube

# #30110
source: Beeg Filters
de_de: Beeg Filter
es_es: Filtros Beeg
fr_fr: Filtres Beeg

# #30120
source: eporner Filters
de_de: eporner Filter
es_es: Filtros eporner
fr_fr: Filtres eporner

# #30130
source: Freeomovie Filters
de_de: Freeomovie Filter
es_es: Filtros Freeomovie
fr_fr: Filtres Freeomovie

# #30140
source: Hanime Filters
de_de: Hanime Filter
es_es: Filtros Hanime
fr_fr: Filtres Hanime

# #30150
source: Hentaigasm Filters
de_de: Hentaigasm Filter
es_es: Filtros Hentaigasm
fr_fr: Filtres Hentaigasm

# #30160
source: Hypnotube Filters
de_de: Hypnotube Filter
es_es: Filtros Hypnotube
fr_fr: Filtres Hypnotube

# #30170
source: LuxureTV Filters
de_de: LuxureTV Filter
es_es: Filtros LuxureTV
fr_fr: Filtres LuxureTV

# #30180
source: MissAV Filters
de_de: MissAV Filter
es_es: Filtros MissAV
fr_fr: Filtres MissAV

# #30190
source: Motherless Filters
de_de: Motherless Filter
es_es: Filtros Motherless
fr_fr: Filtres Motherless

# #30200
source: PornTN Filters
de_de: PornTN Filter
es_es: Filtros PornTN
fr_fr: Filtres PornTN

# #30210
source: Rule34video Filters
de_de: Rule34video Filter
es_es: Filtros Rule34video
fr_fr: Filtres Rule34video

# #30220
source: Spankbang Filters
de_de: Spankbang Filter
es_es: Filtros Spankbang
fr_fr: Filtres Spankbang

# #30230
source: TubePornClassic Filters
de_de: TubePornClassic Filter
es_es: Filtros TubePornClassic
fr_fr: Filtres TubePornClassic

# #30240
source: Txxx Filters
de_de: Txxx Filter
es_es: Filtros Txxx
fr_fr: Filtres Txxx

# #30250
source: xHamster Filters
de_de: xHamster Filter
es_es: Filtros xHamster
fr_fr: Filtres xHamster

# #30260
source: XNXX Filters
de_de: XNXX Filter
es_es: Filtros XNXX
fr_fr: Filtres XNXX

# #30270
source: YouPorn Filters
de_de: YouPorn Filter
es_es: Filtros YouPorn
fr_fr: Filtres YouPorn

# #30101
source: Sort Videos By
de_de: Videos sortieren nach
es_es: Ordenar vídeos por
fr_fr: Trier les vidéos par

# #30102
source: Sort Pornstars By
de_de: Darsteller sortieren nach
es_es: Ordenar actores por
fr_fr: Trier les pornstars par

# #30131
source: Auto-Select Hoster
de_de: Hoster automatisch wählen
es_es: Selección auto. de servidor
fr_fr: Sélection auto de l'hébergeur

# #30232
source: Search Sort By
de_de: Suche sortieren nach
es_es: Ordenar búsqueda por
fr_fr: Trier la recherche par

# #30233
source: Min Duration (Minutes)
de_de: Min. Dauer (Minuten)
es_es: Duración mín. (minutos)
fr_fr: Durée min. (minutes)

# #30223
source: Quality
de_de: Qualität
es_es: Calidad
fr_fr: Qualité

# #30224
source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée

# #30500
source: Country
de_de: Land
es_es: País
fr_fr: Pays

# #30501
source: Penis Size
de_de: Penisgröße
es_es: Tamaño del pene
fr_fr: Taille du pénis

# #30502
source: Breast Size
de_de: Brustgröße
es_es: Tamaño de pecho
fr_fr: Taille des seins

# #30503
source: Hair Color
de_de: Haarfarbe
es_es: Color de pelo
fr_fr: Couleur des cheveux

# #30504
source: Birth Year
de_de: Geburtsjahr
es_es: Año de nacimiento
fr_fr: Année de naissance

# #30505
source: Eye Color
de_de: Augenfarbe
es_es: Color de ojos
fr_fr: Couleur des yeux

# #30506
source: Gender
de_de: Geschlecht
es_es: Género
fr_fr: Genre

# #30507
source: Height
de_de: Größe
es_es: Altura
fr_fr: Taille

# #30508
source: Cup Size
de_de: Körbchengröße
es_es: Talla de copa
fr_fr: Bonnet

# #30509
source: Age
de_de: Alter
es_es: Edad
fr_fr: Âge

# #30510
source: Debut Year
de_de: Debütjahr
es_es: Año de debut
fr_fr: Année de début

# #30600
source: The official repository add-on '{}' is not installed.
de_de: Das offizielle Repository-Addon '{}' ist nicht installiert.
es_es: El complemento del repositorio oficial '{}' no esta instalado.
fr_fr: Le module du depot officiel '{}' n'est pas installe.

# #30601
source: The installed repository add-on does not have a readable addon.xml.
de_de: Das installierte Repository-Addon hat kein lesbares addon.xml.
es_es: El complemento del repositorio instalado no tiene un addon.xml legible.
fr_fr: Le module de depot installe n'a pas de fichier addon.xml lisible.

# #30602
source: The installed repository has an unexpected add-on ID.
de_de: Das installierte Repository hat eine unerwartete Add-on-ID.
es_es: El repositorio instalado tiene un ID de complemento inesperado.
fr_fr: Le depot installe a un ID de module inattendu.

# #30603
source: The repository URLs do not fully point to the official GitHub repository.
de_de: Die Repository-URLs zeigen nicht vollstaendig auf das offizielle GitHub-Repository.
es_es: Las URL del repositorio no apuntan completamente al repositorio oficial de GitHub.
fr_fr: Les URL du depot ne pointent pas completement vers le depot GitHub officiel.

# #30604
source: The official online metadata could not be checked: {}
de_de: Die offiziellen Online-Metadaten konnten nicht geprueft werden: {}
es_es: No se pudieron comprobar los metadatos oficiales en linea: {}
fr_fr: Les metadonnees officielles en ligne n'ont pas pu etre verifiees : {}

# #30605
source: The official addons.xml does not match its MD5 file.
de_de: Die offizielle addons.xml stimmt nicht mit ihrer MD5-Datei ueberein.
es_es: El addons.xml oficial no coincide con su archivo MD5.
fr_fr: Le fichier addons.xml officiel ne correspond pas a son fichier MD5.

# #30606
source: This add-on was not found in the official addons.xml.
de_de: Dieses Add-on wurde in der offiziellen addons.xml nicht gefunden.
es_es: Este complemento no se encontro en el addons.xml oficial.
fr_fr: Ce module n'a pas ete trouve dans le fichier addons.xml officiel.

# #30607
source: Installed version {} does not match official version {}.
de_de: Installierte Version {} passt nicht zur offiziellen Version {}.
es_es: La version instalada {} no coincide con la version oficial {}.
fr_fr: La version installee {} ne correspond pas a la version officielle {}.

# #30608
source: The official metadata has an unexpected provider.
de_de: Die offiziellen Metadaten haben einen unerwarteten Provider.
es_es: Los metadatos oficiales tienen un proveedor inesperado.
fr_fr: Les metadonnees officielles ont un fournisseur inattendu.

# #30609
source: The official metadata does not contain the expected GitHub source.
de_de: Die offiziellen Metadaten enthalten nicht die erwartete GitHub-Quelle.
es_es: Los metadatos oficiales no contienen la fuente de GitHub esperada.
fr_fr: Les metadonnees officielles ne contiennent pas la source GitHub attendue.

# #30610
source: The official file hash list could not be read.
de_de: Die offizielle Datei-Hashliste konnte nicht gelesen werden.
es_es: No se pudo leer la lista oficial de hashes de archivos.
fr_fr: La liste officielle des hashes de fichiers n'a pas pu etre lue.

# #30611
source: The official file hash list is empty or invalid.
de_de: Die offizielle Datei-Hashliste ist leer oder ungueltig.
es_es: La lista oficial de hashes de archivos esta vacia o no es valida.
fr_fr: La liste officielle des hashes de fichiers est vide ou invalide.

# #30612
source: Hash check: file is missing or empty: {}
de_de: Hashpruefung: Datei fehlt oder ist leer: {}
es_es: Comprobacion de hash: el archivo falta o esta vacio: {}
fr_fr: Verification du hash : fichier manquant ou vide : {}

# #30613
source: Hash check failed: {}
de_de: Hashpruefung fehlgeschlagen: {}
es_es: La comprobacion de hash fallo: {}
fr_fr: La verification du hash a echoue : {}

# #30614
source: No files from the official hash list could be checked.
de_de: Keine Dateien aus der offiziellen Hashliste konnten geprueft werden.
es_es: No se pudo comprobar ningun archivo de la lista oficial de hashes.
fr_fr: Aucun fichier de la liste officielle des hashes n'a pu etre verifie.

# #30615
source: ...and {} more notices.
de_de: ...und {} weitere Hinweise.
es_es: ...y {} avisos mas.
fr_fr: ...et {} autres avertissements.

# #30616
source: AdultHideout could not confirm the official installation.
de_de: AdultHideout konnte die offizielle Installation nicht bestaetigen.
es_es: AdultHideout no pudo confirmar la instalacion oficial.
fr_fr: AdultHideout n'a pas pu confirmer l'installation officielle.

# #30617
source: Official repository:
de_de: Offizielles Repository:
es_es: Repositorio oficial:
fr_fr: Depot officiel :

# #30618
source: Official source code:
de_de: Offizieller Quellcode:
es_es: Codigo fuente oficial:
fr_fr: Code source officiel :

# #30619
source: If you installed AdultHideout from another repository, it may be modified or outdated.
de_de: Wenn du AdultHideout aus einem anderen Repository installiert hast, koennte es veraendert oder veraltet sein.
es_es: Si instalaste AdultHideout desde otro repositorio, puede estar modificado o desactualizado.
fr_fr: Si vous avez installe AdultHideout depuis un autre depot, il peut etre modifie ou obsolete.

# #30620
source: AdultHideout: unofficial installation?
de_de: AdultHideout: inoffizielle Installation?
es_es: AdultHideout: instalacion no oficial?
fr_fr: AdultHideout : installation non officielle ?

# #30621
source: Official installation could not be confirmed.
de_de: Offizielle Installation konnte nicht bestaetigt werden.
es_es: No se pudo confirmar la instalacion oficial.
fr_fr: L'installation officielle n'a pas pu etre confirmee.

# #30630
source: Enable FFmpeg recorder
de_de: FFmpeg-Recorder aktivieren
es_es: Activar grabador FFmpeg
fr_fr: Activer l'enregistreur FFmpeg

# #30631
source: FFmpeg executable path
de_de: Pfad zur FFmpeg-Datei
es_es: Ruta del ejecutable FFmpeg
fr_fr: Chemin de l'executable FFmpeg

# #30632
source: Recording download folder
de_de: Download-Ordner fuer Aufnahmen
es_es: Carpeta de descarga de grabaciones
fr_fr: Dossier de telechargement des enregistrements

# #30633
source: Download video
de_de: Video herunterladen
es_es: Descargar video
fr_fr: Telecharger la video

# #30634
source: FFmpeg recorder is disabled.
de_de: Der FFmpeg-Recorder ist deaktiviert.
es_es: El grabador FFmpeg esta desactivado.
fr_fr: L'enregistreur FFmpeg est desactive.

# #30635
source: FFmpeg executable was not found.
de_de: Die FFmpeg-Datei wurde nicht gefunden.
es_es: No se encontro el ejecutable FFmpeg.
fr_fr: L'executable FFmpeg est introuvable.

# #30636
source: Recording started: {}
de_de: Aufnahme gestartet: {}
es_es: Grabacion iniciada: {}
fr_fr: Enregistrement demarre : {}

# #30637
source: Could not resolve a direct stream for recording.
de_de: Fuer die Aufnahme konnte kein direkter Stream ermittelt werden.
es_es: No se pudo resolver un stream directo para grabar.
fr_fr: Impossible de resoudre un flux direct pour l'enregistrement.

# #30638
source: Recording download folder could not be created.
de_de: Der Aufnahme-Download-Ordner konnte nicht erstellt werden.
es_es: No se pudo crear la carpeta de descarga de grabaciones.
fr_fr: Le dossier de telechargement des enregistrements n'a pas pu etre cree.

# #30641
source: Download manager
de_de: Downloadverwaltung
es_es: Gestor de descargas
fr_fr: Gestionnaire de telechargements

# #30643
source: Download folder
de_de: Download-Ordner
es_es: Carpeta de descargas
fr_fr: Dossier de telechargement

# #30644
source: Download method
de_de: Download-Methode
es_es: Metodo de descarga
fr_fr: Methode de telechargement

# #30645
source: Show download manager
de_de: Downloadverwaltung anzeigen
es_es: Mostrar gestor de descargas
fr_fr: Afficher le gestionnaire

# #30646
source: Show offline videos
de_de: Offline-Videos anzeigen
es_es: Mostrar videos sin conexion
fr_fr: Afficher les videos hors ligne

# #30647
source: Choose where AdultHideout should save downloaded videos. Local, SMB and NFS folders are supported.
de_de: Waehle aus, wo AdultHideout heruntergeladene Videos speichern soll. Lokale, SMB- und NFS-Ordner werden unterstuetzt.
es_es: Elige donde guardar los videos. Se admiten carpetas locales, SMB y NFS.
fr_fr: Choisissez le dossier des videos. Les dossiers locaux, SMB et NFS sont pris en charge.

# #30648
source: Choose a download folder
de_de: Download-Ordner auswaehlen
es_es: Elegir carpeta de descargas
fr_fr: Choisir un dossier de telechargement

# #30649
source: The selected folder is not writable.
de_de: Der ausgewaehlte Ordner ist nicht beschreibbar.
es_es: No se puede escribir en la carpeta seleccionada.
fr_fr: Le dossier selectionne n'est pas accessible en ecriture.

# #30650
source: Offline videos folder (empty = download folder)
de_de: Ordner fuer Offline-Videos (leer = Download-Ordner)
es_es: Carpeta de videos sin conexion (vacia = carpeta de descargas)
fr_fr: Dossier des videos hors ligne (vide = dossier de telechargement)

# #30651
source: Download queued: {}
de_de: Download eingereiht: {}
es_es: Descarga en cola: {}
fr_fr: Telechargement en attente : {}

# #30654
source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser

# #30655
source: Cancel download
de_de: Download abbrechen
es_es: Cancelar descarga
fr_fr: Annuler le telechargement

# #30656
source: Remove entry
de_de: Eintrag entfernen
es_es: Eliminar entrada
fr_fr: Supprimer l'entree

# #30658
source: aria2 RPC secret
de_de: aria2 RPC-Geheimnis
es_es: Secreto RPC de aria2
fr_fr: Secret RPC aria2

# #30659
source: aria2 target directory (on aria2 host)
de_de: aria2-Zielordner (auf dem aria2-Geraet)
es_es: Carpeta de destino de aria2
fr_fr: Dossier cible aria2

# #30660
source: Delete offline file
de_de: Offline-Datei loeschen
es_es: Eliminar archivo sin conexion
fr_fr: Supprimer le fichier hors ligne

# #30661
source: HLS downloads require FFmpeg.
de_de: HLS-Downloads benoetigen FFmpeg.
es_es: Las descargas HLS requieren FFmpeg.
fr_fr: Les telechargements HLS necessitent FFmpeg.

# #30662
source: Sent to aria2: {}
de_de: An aria2 gesendet: {}
es_es: Enviado a aria2: {}
fr_fr: Envoye a aria2 : {}

# #30663
source: Sent to JDownloader: {}
de_de: An JDownloader gesendet: {}
es_es: Enviado a JDownloader: {}
fr_fr: Envoye a JDownloader : {}

# #30664
source: This stream needs headers that JDownloader cannot receive through Click'n'Load.
de_de: Dieser Stream benoetigt Header, die JDownloader nicht ueber Click'n'Load erhalten kann.
es_es: Este stream necesita cabeceras que JDownloader no puede recibir mediante Click'n'Load.
fr_fr: Ce flux exige des en-tetes que JDownloader ne peut pas recevoir via Click'n'Load.

# #30665
source: Cancel the active download before removing it.
de_de: Brich den aktiven Download ab, bevor du den Eintrag entfernst.
es_es: Cancela la descarga activa antes de eliminarla.
fr_fr: Annulez le telechargement actif avant de supprimer l'entree.

# #30667
source: Retry download
de_de: Download erneut versuchen
es_es: Reintentar descarga
fr_fr: Reessayer le telechargement

# #30668
source: Sites A-H
de_de: Seiten A-H
es_es: Sitios A-H

# #30669
source: Sites I-P
de_de: Seiten I-P
es_es: Sitios I-P

# #30670
source: Sites Q-Z
de_de: Seiten Q-Z
es_es: Sitios Q-Z

# #30671
source: Site options
de_de: Seitenoptionen
es_es: Opciones de sitios
fr_fr: Options des sites

# #30701
source: New Collection
de_de: Neue Sammlung
es_es: Nueva colección
fr_fr: Nouvelle collection

# #30702
source: All Items
de_de: Alle Einträge
es_es: Todos los elementos
fr_fr: Tous les éléments

# #30703
source: Search Vault
de_de: Vault durchsuchen
es_es: Buscar en la bóveda
fr_fr: Rechercher dans le coffre

# #30704
source: Backup / Restore
de_de: Sichern / Wiederherstellen
es_es: Copia de seguridad / Restaurar
fr_fr: Sauvegarder / Restaurer

# #30705
source: Watch Later
de_de: Später ansehen
es_es: Ver más tarde
fr_fr: À regarder plus tard

# #30706
source: Save to Vault
de_de: In Vault speichern
es_es: Guardar en la bóveda
fr_fr: Enregistrer dans le coffre

# #30707
source: Rename Collection
de_de: Sammlung umbenennen
es_es: Renombrar colección
fr_fr: Renommer la collection

# #30708
source: Delete Collection
de_de: Sammlung löschen
es_es: Eliminar colección
fr_fr: Supprimer la collection

# #30709
source: Add to Another Collection
de_de: Zu weiterer Sammlung hinzufügen
es_es: Añadir a otra colección
fr_fr: Ajouter à une autre collection

# #30710
source: Remove from Collection
de_de: Aus Sammlung entfernen
es_es: Quitar de la colección
fr_fr: Retirer de la collection

# #30711
source: Previous Page
de_de: Vorherige Seite
es_es: Página anterior
fr_fr: Page précédente

# #30712
source: Next Page
de_de: Nächste Seite
es_es: Página siguiente
fr_fr: Page suivante

# #30713
source: Export Vault Backup
de_de: Vault-Sicherung exportieren
es_es: Exportar copia de la bóveda
fr_fr: Exporter la sauvegarde du coffre

# #30714
source: Restore Vault Backup
de_de: Vault-Sicherung wiederherstellen
es_es: Restaurar copia de la bóveda
fr_fr: Restaurer la sauvegarde du coffre

# #30715
source: Collection name
de_de: Name der Sammlung
es_es: Nombre de la colección
fr_fr: Nom de la collection

# #30716
source: Save to Collection
de_de: In Sammlung speichern
es_es: Guardar en la colección
fr_fr: Enregistrer dans la collection

# #30717
source: Collection created
de_de: Sammlung erstellt
es_es: Colección creada
fr_fr: Collection créée

# #30718
source: Saved: {}
de_de: Gespeichert: {}
es_es: Guardado: {}
fr_fr: Enregistré : {}

# #30719
source: Choose backup folder
de_de: Sicherungsordner auswählen
es_es: Elegir carpeta de copia
fr_fr: Choisir le dossier de sauvegarde

# #30720
source: Choose Vault backup
de_de: Vault-Sicherung auswählen
es_es: Elegir copia de la bóveda
fr_fr: Choisir la sauvegarde du coffre

# #30721
source: Backup exported
de_de: Sicherung exportiert
es_es: Copia exportada
fr_fr: Sauvegarde exportée

# #30722
source: Backup restored
de_de: Sicherung wiederhergestellt
es_es: Copia restaurada
fr_fr: Sauvegarde restaurée

# #30723
source: Invalid backup file
de_de: Ungültige Sicherungsdatei
es_es: Archivo de copia no válido
fr_fr: Fichier de sauvegarde invalide

# #30724
source: Remove this item from all collections?
de_de: Diesen Eintrag aus allen Sammlungen entfernen?
es_es: ¿Quitar este elemento de todas las colecciones?
fr_fr: Retirer cet élément de toutes les collections ?

# #30725
source: Replace the current Vault with this backup?
de_de: Die aktuelle Vault durch diese Sicherung ersetzen?
es_es: ¿Reemplazar la bóveda actual con esta copia?
fr_fr: Remplacer le coffre actuel par cette sauvegarde ?

# #30726
source: Item cannot be saved
de_de: Eintrag kann nicht gespeichert werden
es_es: No se puede guardar el elemento
fr_fr: L'élément ne peut pas être enregistré

# #30727
source: Delete collection '{}' ?
de_de: Sammlung '{}' löschen?
es_es: ¿Eliminar la colección '{}'?
fr_fr: Supprimer la collection '{}' ?

# #30728
source: Collection
de_de: Sammlung
es_es: Colección

# #30729
source: Saved item
de_de: Gespeicherter Eintrag
es_es: Elemento guardado
fr_fr: Élément enregistré

# #30730
source: Saved {} items
de_de: {} Einträge gespeichert
es_es: {} elementos guardados
fr_fr: {} éléments enregistrés

# #30731
source: Delete from Vault
de_de: Aus Vault löschen
es_es: Eliminar de la bóveda
fr_fr: Supprimer du coffre

# #30732
source: Select multiple videos for Vault
de_de: Mehrere Videos für Vault auswählen
es_es: Seleccionar varios vídeos para la bóveda
fr_fr: Sélectionner plusieurs vidéos pour le coffre

# #30733
source: Open Download Manager
de_de: Downloadverwaltung öffnen
es_es: Abrir el gestor de descargas
fr_fr: Ouvrir le gestionnaire de téléchargements

# #30734
source: Background progress display
de_de: Dauer der Hintergrundanzeige
es_es: Duración de la pantalla de progreso
fr_fr: Durée de l'affichage de progression

# #30735
source: 10 seconds
de_de: 10 Sekunden
es_es: 10 segundos
fr_fr: 10 secondes

# #30737
source: Always
de_de: Dauerhaft
es_es: Siempre
fr_fr: Toujours

# #30738
source: Queued
de_de: In Warteschlange
es_es: En cola
fr_fr: En attente

# #30739
source: Running
de_de: Läuft
es_es: Descargando
fr_fr: Téléchargement

# #30740
source: Transferring
de_de: Wird übertragen
es_es: Transfiriendo
fr_fr: Transfert

# #30741
source: Submitted
de_de: Übergeben
es_es: Enviado
fr_fr: Envoyé

# #30742
source: Complete
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé

# #30743
source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échec

# #30744
source: Cancelled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulé

# #30745
source: Backend
de_de: Download-Methode
es_es: Método
fr_fr: Méthode

# #30748
source: Download complete: {}
de_de: Download abgeschlossen: {}
es_es: Descarga completada: {}
fr_fr: Téléchargement terminé : {}

# #30749
source: Download failed: {}
de_de: Download fehlgeschlagen: {}
es_es: Descarga fallida: {}
fr_fr: Échec du téléchargement : {}

# #30750
source: Download produced no file
de_de: Der Download hat keine Datei erzeugt
es_es: La descarga no produjo ningún archivo
fr_fr: Le téléchargement n'a produit aucun fichier

# #30751
source: Cancelled by user
de_de: Vom Benutzer abgebrochen
es_es: Cancelado por el usuario
fr_fr: Annulé par l'utilisateur

# #30752
source: ETA {}
de_de: Restzeit {}
es_es: Tiempo restante {}
fr_fr: Temps restant {}

# #30753
source: Could not resolve a downloadable stream.
de_de: Es konnte kein herunterladbarer Stream ermittelt werden.
es_es: No se pudo encontrar un flujo descargable.
fr_fr: Impossible de trouver un flux téléchargeable.

# #30754
source: Auto
de_de: Automatisch
es_es: Automático
fr_fr: Automatique

# #30755
source: Internal
de_de: Intern
es_es: Interno
fr_fr: Interne

# #30759
source: Filter & Sort Results
de_de: Ergebnisse filtern & sortieren
es_es: Filtrar y ordenar resultados
fr_fr: Filtrer et trier les résultats

# #30760
source: Filter Sources
de_de: Quellen filtern
es_es: Filtrar fuentes
fr_fr: Filtrer les sources

# #30761
source: Filter by Text
de_de: Nach Text filtern
es_es: Filtrar por texto
fr_fr: Filtrer par texte

# #30762
source: Sort Order
de_de: Sortierung
es_es: Orden
fr_fr: Ordre de tri

# #30763
source: Reset Filters
de_de: Filter zurücksetzen
es_es: Restablecer filtros
fr_fr: Réinitialiser les filtres

# #30764
source: Relevance
de_de: Relevanz
es_es: Relevancia
fr_fr: Pertinence

# #30765
source: Title A-Z
de_de: Titel A-Z
es_es: Título A-Z
fr_fr: Titre A-Z

# #30766
source: Source
de_de: Quelle
es_es: Fuente

# #30767
source: Select at least one source.
de_de: Mindestens eine Quelle auswählen.
es_es: Selecciona al menos una fuente.
fr_fr: Sélectionnez au moins une source.

# #30768
source: Filter Results
de_de: Ergebnisse filtern
es_es: Filtrar resultados
fr_fr: Filtrer les résultats

# #30769
source: Preferred playback quality
de_de: Bevorzugte Wiedergabequalität
es_es: Calidad de reproducción preferida
fr_fr: Qualité de lecture préférée
