Repository: Vashiel/repository.adulthideout
Catalog: plugin.video.adulthideout/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fr_fr, it_it

# #30770
source: Highest available
de_de: Höchste verfügbare
es_es: Máxima disponible
fr_fr: La plus élevée disponible

# #30776
source: Preferred resolver
de_de: Bevorzugter Resolver
es_es: Resolver preferido
fr_fr: Résolveur préféré

# #30777
source: Check resolved mirrors before playback
de_de: Aufgelöste Mirrors vor Wiedergabe prüfen
es_es: Comprobar mirrors resueltos antes de reproducir
fr_fr: Vérifier les miroirs résolus avant la lecture

# #30778
source: Sort websites...
de_de: Websites sortieren...
es_es: Ordenar sitios...
fr_fr: Trier les sites...

# #30779
source: Filter websites...
de_de: Websites filtern...
es_es: Filtrar sitios...
fr_fr: Filtrer les sites...

# #30782
source: Newest Websites
de_de: Neueste Websites
es_es: Sitios más recientes
fr_fr: Sites les plus récents

# #30783
source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie

# #30784
source: Content
de_de: Inhalte
es_es: Contenido
fr_fr: Contenu

# #30785
source: Website type
de_de: Website-Typ
es_es: Tipo de sitio
fr_fr: Type de site

# #30787
source: General
de_de: Allgemein
fr_fr: Général

# #30790
source: JAV / Asian
de_de: JAV / Asiatisch
es_es: JAV / Asiático
fr_fr: JAV / Asiatique

# #30792
source: BDSM / Fetish
de_de: BDSM / Fetisch
es_es: BDSM / Fetiche
fr_fr: BDSM / Fétiche

# #30794
source: Creator Archives
de_de: Creator-Archive
es_es: Archivos de creadores
fr_fr: Archives de créateurs

# #30796
source: Archive
de_de: Archiv
es_es: Archivo

# #30798
source: Resolver-backed
de_de: Resolver-basiert
es_es: Basado en resolvers
fr_fr: Avec résolveurs

# #30799
source: All Websites
de_de: Alle Websites
es_es: Todos los sitios
fr_fr: Tous les sites

# #30800
source: Hide website
de_de: Website ausblenden
es_es: Ocultar sitio
fr_fr: Masquer le site

# #30801
source: Website hidden
de_de: Website ausgeblendet
es_es: Sitio oculto
fr_fr: Site masqué

# #30802
source: Hidden websites
de_de: Ausgeblendete Websites
es_es: Sitios ocultos
fr_fr: Sites masqués

# #30803
source: Restore all websites
de_de: Alle Websites wiederherstellen
es_es: Restaurar todos los sitios
fr_fr: Restaurer tous les sites

# #30804
source: Select websites to restore
de_de: Websites zum Wiederherstellen auswählen
es_es: Seleccionar sitios para restaurar
fr_fr: Sélectionner les sites à restaurer

# #30805
source: No hidden websites
de_de: Keine ausgeblendeten Websites
es_es: No hay sitios ocultos
fr_fr: Aucun site masqué

# #30806
source: Make every website visible again?
de_de: Alle Websites wieder sichtbar machen?
es_es: ¿Volver a mostrar todos los sitios?
fr_fr: Rendre tous les sites visibles ?

# #30808
source: Manage hidden websites
de_de: Ausgeblendete Websites verwalten
es_es: Administrar sitios ocultos
fr_fr: Gérer les sites masqués

# #30809
source: Enable CrazyShit
de_de: CrazyShit aktivieren
es_es: Activar CrazyShit
fr_fr: Activer CrazyShit

# #30810
source: Resolvers
de_de: Resolver
es_es: Resolutores
fr_fr: Résolveurs

# #30811
source: External downloaders
de_de: Externe Downloader
es_es: Descargadores externos
fr_fr: Téléchargeurs externes

# #30812
source: Configure website filters
de_de: Website-Filter konfigurieren
es_es: Configurar filtros de sitios
fr_fr: Configurer les filtres des sites

# #30813
source: Select website
de_de: Website auswählen
es_es: Seleccionar sitio
fr_fr: Sélectionner un site

# #30815
source: Reset filters
de_de: Filter zurücksetzen
es_es: Restablecer filtros
fr_fr: Réinitialiser les filtres

# #30816
source: Reset all filters for this website?
de_de: Alle Filter für diese Website zurücksetzen?
es_es: ¿Restablecer todos los filtros de este sitio?
fr_fr: Réinitialiser tous les filtres de ce site ?

# #30817
source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé

# #30818
source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé

# #30819
source: Choose enabled resolvers
de_de: Aktive Resolver auswählen
es_es: Elegir resolutores activos
fr_fr: Choisir les résolveurs actifs

# #30820
source: Enabled resolvers
de_de: Aktive Resolver
es_es: Resolutores activos
fr_fr: Résolveurs actifs

# #30821
source: AdultHideout Diagnostics
de_de: AdultHideout-Diagnose
es_es: Diagnóstico de AdultHideout
it_it: Diagnostica AdultHideout

# #30822
source: Test this website
de_de: Diese Website testen
es_es: Probar este sitio

# #30823
source: AdultHideout Diagnostics is not installed. Install it now?
de_de: AdultHideout-Diagnose ist nicht installiert. Jetzt installieren?
es_es: AdultHideout Diagnostics no está instalado. ¿Instalarlo ahora?
it_it: AdultHideout Diagnostics non è installato. Installarlo ora?

# #30824
source: Open diagnostics
de_de: Diagnose öffnen
es_es: Abrir diagnóstico
it_it: Apri diagnostica

# #30825
source: Enable SpankBang
de_de: SpankBang aktivieren
es_es: Activar SpankBang
it_it: Abilita SpankBang

# #30826
source: Website Collections
de_de: Website-Sammlungen
es_es: Colecciones de sitios web
it_it: Raccolte di siti web

# #30827
source: Add to Collection...
de_de: Zu Sammlung hinzufügen...
es_es: Añadir a la colección...
it_it: Aggiungi alla raccolta...

# #30828
source: New Collection
de_de: Neue Sammlung
es_es: Nueva colección
it_it: Nuova raccolta

# #30829
source: Enter Collection Name
de_de: Sammlungsnamen eingeben
es_es: Introducir nombre de colección
it_it: Inserisci il nome della raccolta

# #30831
source: Added to Collection
de_de: Zu '{}' hinzugefügt
es_es: Añadido a '{}'
it_it: Aggiunto a '{}'

# #30832
source: Error
de_de: Fehler
it_it: Errore

# #30833
source: Delete
de_de: Löschen
es_es: Eliminar
it_it: Elimina

# #30834
source: Delete collection '{}' ?
de_de: Sammlung '{}' wirklich löschen?
es_es: ¿Eliminar la colección '{}'?
it_it: Eliminare la raccolta '{}'?

# #30835
source: Remove from Collection
de_de: Aus Sammlung entfernen
es_es: Quitar de la colección
it_it: Rimuovi dalla raccolta

# #30836
source: Delete Collection
de_de: Sammlung löschen
es_es: Eliminar colección
it_it: Elimina raccolta

# #30837
source: Collection already exists
de_de: Sammlung ist bereits vorhanden
es_es: La colección ya existe
it_it: La raccolta esiste già

# #30838
source: Collection name cannot be empty
de_de: Der Sammlungsname darf nicht leer sein
es_es: El nombre de la colección no puede estar vacío
it_it: Il nome della raccolta non può essere vuoto

# #30839
source: Favorites
de_de: Favoriten
es_es: Favoritos
it_it: Preferiti

# #30840
source: My Top Sites
de_de: Meine Top-Seiten
es_es: Mis sitios favoritos
it_it: I miei siti preferiti

# #30842
source: Enable Website Collections
de_de: Website-Sammlungen aktivieren
es_es: Activar colecciones de sitios web
it_it: Abilita raccolte di siti web

# #30843
source: Manage Website Collections
de_de: Website-Sammlungen verwalten
es_es: Administrar colecciones de sitios web
it_it: Gestisci raccolte di siti web

# #30844
source: Installing diagnostics...
de_de: Diagnose wird installiert...
es_es: Instalando diagnósticos...
it_it: Installazione della diagnostica...

# #30845
source: Installation failed. Install AdultHideout Diagnostics from the AdultHideout Repository.
de_de: Installation fehlgeschlagen. Installiere AdultHideout Diagnostics aus dem AdultHideout Repository.
es_es: La instalación falló. Instala AdultHideout Diagnostics desde el repositorio de AdultHideout.
it_it: Installazione non riuscita. Installa AdultHideout Diagnostics dal repository AdultHideout.

# #30672
source: AdultHideout cannot write to the configured download folder.
de_de: AdultHideout kann nicht in den eingestellten Download-Ordner schreiben.
es_es: AdultHideout no puede escribir en la carpeta de descargas configurada.
it_it: AdultHideout non può scrivere nella cartella di download configurata.

# #30673
source: Download storage
de_de: Download-Speicher
es_es: Almacenamiento de descargas
it_it: Archivio dei download

# #30674
source: Choose another folder
de_de: Anderen Ordner wählen
es_es: Elegir otra carpeta
it_it: Scegli un'altra cartella

# #30675
source: Use Kodi-safe storage
de_de: Kodi-sicheren Speicher verwenden
es_es: Usar almacenamiento seguro de Kodi
it_it: Usa l'archivio sicuro di Kodi

# #30676
source: Cancel
de_de: Abbrechen
es_es: Cancelar
it_it: Annulla

# #30677
source: Kodi-safe download storage selected.
de_de: Kodi-sicherer Download-Speicher wurde ausgewählt.
es_es: Se seleccionó el almacenamiento seguro de Kodi.
it_it: È stato selezionato l'archivio sicuro di Kodi.

# #30678
source: Kodi cannot write to this folder. Choose another folder or use Kodi-safe storage.
de_de: Kodi kann nicht in diesen Ordner schreiben. Wähle einen anderen Ordner oder verwende Kodi-sicheren Speicher.
es_es: Kodi no puede escribir en esta carpeta. Elige otra carpeta o usa el almacenamiento seguro de Kodi.
it_it: Kodi non può scrivere in questa cartella. Scegli un'altra cartella o usa l'archivio sicuro di Kodi.

# #30679
source: Could not refresh the download link: {}
de_de: Der Download-Link konnte nicht erneuert werden: {}
es_es: No se pudo actualizar el enlace de descarga: {}
it_it: Impossibile aggiornare il link di download: {}

# #30680
source: Interrupted download queued for continuation.
de_de: Der unterbrochene Download wurde zum Fortsetzen eingereiht.
es_es: La descarga interrumpida se puso en cola para continuar.
it_it: Il download interrotto è stato rimesso in coda per continuare.

# #30850
source: Rate item
de_de: Eintrag bewerten
es_es: Calificar elemento
it_it: Valuta elemento

# #30851
source: Rating
de_de: Bewertung
es_es: Calificación
it_it: Valutazione

# #30852
source: Rating saved: {}/10
de_de: Bewertung gespeichert: {}/10
es_es: Calificación guardada: {}/10
it_it: Valutazione salvata: {}/10

# #30853
source: Clear rating
de_de: Bewertung löschen
es_es: Borrar calificación
it_it: Cancella valutazione

# #30854
source: Sort Items
de_de: Einträge sortieren
es_es: Ordenar elementos
it_it: Ordina elementi

# #30855
source: By Rating (Highest first)
de_de: Nach Bewertung (Höchste zuerst)
es_es: Por calificación (Más alta primero)
it_it: Per valutazione (Più alta prima)

# #30856
source: By Date Added (Newest first)
de_de: Nach Hinzugefügt (Neueste zuerst)
es_es: Por fecha añadida (Más reciente primero)
it_it: Per data di aggiunta (Più recente prima)

# #30857
source: By Title (A-Z)
de_de: Nach Titel (A-Z)
es_es: Por título (A-Z)
it_it: Per titolo (A-Z)

# #30861
source: Vault Favorites Shuffle (24/7)
de_de: Vault-Favoriten Zufallsmix (24/7)
es_es: Aleatorio de favoritos del Vault (24/7)
it_it: Casuale preferiti del Vault (24/7)

# #30862
source: Trending & Top-Rated Mix
de_de: Trending & Top-Bewertungen Mix
es_es: Mix de tendencias y más valorados
it_it: Mix tendenze e più votati

# #30863
source: Mega Tube Shuffle (All Sites)
de_de: Mega-Tube Zufallsmix (Alle Seiten)
es_es: Megamix de tubos (Todos los sitios)
it_it: Mega mix di tubi (Tutti i siti)

# #30864
source: Ultra HD 4K / 1080p Theater
de_de: Ultra HD 4K / 1080p Kino
es_es: Cine Ultra HD 4K / 1080p
it_it: Cinema Ultra HD 4K / 1080p

# #30866
source: JAV & Asian 24/7
de_de: JAV & Asien 24/7
es_es: JAV y Asiático 24/7
it_it: JAV e Asiatico 24/7

# #30868
source: Full Movies & Long Scenes
de_de: Ganze Filme & Lange Szenen
es_es: Películas completas y escenas largas
it_it: Film completi e scene lunghe

# #30869
source: Custom Smart Playlist...
de_de: Eigene Smart-Wiedergabeliste...
es_es: Lista inteligente personalizada...
it_it: Playlist intelligente personalizzata...

# #30870
source: Generating playlist ({} videos)...
de_de: Erstelle Wiedergabeliste ({} Videos)...
es_es: Generando lista de reproducción ({} videos)...
it_it: Generazione playlist ({} video)...

# #30871
source: Smart Playlist started ({} videos)
de_de: Smart-Wiedergabeliste gestartet ({} Videos)
es_es: Lista inteligente iniciada ({} videos)
it_it: Playlist intelligente avviata ({} video)

# #30872
source: No videos found for this playlist
de_de: Keine Videos für diese Wiedergabeliste gefunden
es_es: No se encontraron videos para esta lista
it_it: Nessun video trovato per questa playlist

# #30873
source: Select Playlist Size
de_de: Anzahl der Videos wählen
es_es: Seleccionar tamaño de lista
it_it: Seleziona dimensione playlist

# #30874
source: Select Playlist Source
de_de: Playlist-Quelle wählen
es_es: Seleccionar fuente de lista
it_it: Seleziona sorgente playlist

# #30875
source: Play as Smart Playlist
de_de: Als Smart-Playlist abspielen
es_es: Reproducir como lista inteligente
it_it: Riproduci come playlist intelligente

# #30876
source: Start 24/7 Auto-Play
de_de: 24/7 Endlos-Wiedergabe starten
es_es: Iniciar reproducción continua 24/7
it_it: Avvia riproduzione continua 24/7

# #30877
source: Refresh Channel Videos
de_de: Kanal-Videos aktualisieren
es_es: Actualizar videos del canal
it_it: Aggiorna video del canale

# #30878
source: Browse Channel Videos
de_de: Kanal-Videos durchsuchen
es_es: Explorar videos del canal
it_it: Sfoglia i video del canale

# #30879
source: Long Scenes (20+ min)
de_de: Lange Szenen (20+ Min)
es_es: Escenas largas (20+ min)
it_it: Scene lunghe (20+ min)

# #30880
source: Full Movies & Feature Films
de_de: Spielfilme & Ganze Filme
es_es: Películas completas y largometrajes
it_it: Film interi e lungometraggi

# #30881
source: Retro & Vintage Classic Movies
de_de: Retro & Vintage Filmklassiker
es_es: Películas clásicas retro y vintage
it_it: Film classici retrò e vintage

# #30882
source: Zapping to Live Channel...
de_de: Schalte Live-Kanal ein...
es_es: Sintonizando canal en vivo...
it_it: Sintonizzazione canale live in corso...

# #30883
source: Custom Smart Stream Builder
de_de: Eigener Smart Stream Konfigurator
es_es: Creador de Smart Streams personalizado
it_it: Configuratore Smart Stream personalizzato

# #30884
source: Enter Search Term (or leave empty)
de_de: Suchbegriff eingeben (oder leer lassen)
es_es: Ingrese término de búsqueda (o dejar vacío)
it_it: Inserisci termine di ricerca (o lascia vuoto)

# #30885
source: Select Duration
de_de: Dauer auswählen
es_es: Seleccionar duración
it_it: Seleziona durata

# #30886
source: Select Sources
de_de: Quellen auswählen
es_es: Seleccionar fuentes
it_it: Seleziona sorgenti

# #30887
source: Save as Custom Smart Stream
de_de: Als eigenen Smart Stream speichern
es_es: Guardar como Smart Stream personalizado
it_it: Salva come Smart Stream personalizzato

# #30888
source: Enter Name for Custom Stream
de_de: Namen für eigenen Stream eingeben
es_es: Ingrese nombre para el stream personalizado
it_it: Inserisci nome per lo stream personalizzato

# #30889
source: Delete Custom Stream
de_de: Eigenen Stream löschen
es_es: Eliminar Smart Stream personalizado
it_it: Elimina Smart Stream personalizzato

# #30890
source: Delete All Custom Streams
de_de: Alle eigenen Streams löschen

# #30891
source: Delete all custom streams?
de_de: Möchtest du wirklich alle eigenen Streams löschen?

# #30901
source: Search Performer...
de_de: Darsteller suchen...
es_es: Buscar actor...
it_it: Cerca attore...

# #30902
source: Popular & Trending Performers
de_de: Trending Stars
es_es: Actores populares y en tendencia
it_it: Attori popolari e di tendenza

# #30903
source: Hall of Fame & Legends
de_de: Hall of Fame & Legenden
es_es: Salón de la Fama y Leyendas
it_it: Hall of Fame e Leggende

# #30904
source: A – Z Performer Index
de_de: A – Z Darsteller-Index
es_es: Índice A – Z de actores
it_it: Indice A – Z degli attori

# #30905
source: Categories & Demographics
de_de: Kategorien & Sparten
es_es: Categorías y secciones
it_it: Categorie e sezioni

# #30906
source: Favorite Performers
de_de: Meine Lieblings-Darsteller
es_es: Mis actores favoritos
it_it: I miei attori preferiti

# #30907
source: Performers with
de_de: Darsteller mit
es_es: Actores con
it_it: Attori con

# #30908
source: No performers found
de_de: Keine Darsteller gefunden
es_es: No se encontraron actores
it_it: Nessun attore trovato

# #30909
source: Remove from Favorites
de_de: Aus Favoriten entfernen
es_es: Eliminar de favoritos
it_it: Rimuovi dai preferiti

# #30910
source: Add to Favorites
de_de: Zu Favoriten hinzufügen
es_es: Añadir a favoritos
it_it: Aggiungi ai preferiti

# #30911
source: Start 24/7 Smart Stream
de_de: 24/7 Smart Stream starten
es_es: Iniciar Smart Stream 24/7
it_it: Avvia Smart Stream 24/7

# #30912
source: Search Across All 272 Websites
de_de: Über alle 272 Webseiten suchen
es_es: Buscar en los 272 sitios web
it_it: Cerca in tutti i 272 siti web

# #30913
source: No favorite performers saved yet
de_de: Noch keine Favoriten gespeichert
es_es: Aún no hay actores favoritos guardados
it_it: Nessun attore preferito salvato

# #30914
source: added to favorites!
de_de: zu Favoriten hinzugefügt!
es_es: añadido a favoritos!
it_it: aggiunto ai preferiti!

# #30915
source: removed from favorites!
de_de: aus Favoriten entfernt!
es_es: eliminado de favoritos!
it_it: rimosso dai preferiti!

# #30916
source: Biography & Profile
de_de: Biografie & Profil anzeigen
es_es: Ver biografía y perfil
it_it: Visualizza biografia e profilo

# #30920
source: Pornstar Filter-Matrix / Star Finder
de_de: Star-Finder Filter-Matrix

# #30921
source: Show Filtered Performers
de_de: Gefilterte Stars anzeigen

# #30922
source: Start 24/7 Multi-Star Smart Stream
de_de: 24/7 Multi-Star Smart Stream starten

# #30923
source: Global Search for Filtered Stars
de_de: Global Search für alle gefilterten Stars

# #30924
source: Reset Filter Matrix
de_de: Filter-Matrix zurücksetzen

# #30925
source: Gender
de_de: Geschlecht

# #30926
source: Ethnicity & Origin
de_de: Ethnizität & Herkunft

# #30927
source: Height
de_de: Körpergröße

# #30928
source: Cup Size & Bust
de_de: Körbchengröße & Oberweite

# #30929
source: Hair Color
de_de: Haarfarbe

# #30930
source: Eye Color
de_de: Augenfarbe

# #30931
source: Body Build
de_de: Körperbau

# #30932
source: Career Era / Decade
de_de: Karriere-Ära / Jahrzehnt

# #30933
source: All
de_de: Alle

# #30934
source: Performers matching your filter
de_de: Darsteller passend zu deinem Filter

# #30640
source: Downloads
es_es: Descargas
fr_fr: Telechargements

# #30642
source: Offline videos
es_es: Videos sin conexion
fr_fr: Videos hors ligne

# #30657
source: aria2 JSON-RPC URL
es_es: URL JSON-RPC de aria2
fr_fr: URL JSON-RPC aria2

# #30666
source: JDownloader Click'n'Load URL
es_es: URL Click'n'Load de JDownloader
fr_fr: URL Click'n'Load JDownloader

# #30700
source: Vault
es_es: Bóveda
fr_fr: Coffre

# #30736
source: 1 minute
es_es: 1 minuto

# #30746
source: Status
es_es: Estado
fr_fr: État

# #30747
source: Download
es_es: Descarga
fr_fr: Téléchargement

# #30789
source: Hentai / Animation
es_es: Hentai / Animación

# #30793
source: Live / Cams
es_es: En vivo / Cams

# #30797
source: Live
es_es: En vivo

# #30807
source: Websites
es_es: Sitios
fr_fr: Sites

# #30841
source: Skin Integration
es_es: Integración con skins
it_it: Integrazione skin

# #30865
source: Hentai & Anime 24/7
es_es: Hentai y Anime 24/7
it_it: Hentai e Anime 24/7

# #30940
source: Continue Watching
it_it: Continua a guardare

# #30941
source: Enable local playback history
it_it: Abilita cronologia di riproduzione locale

# #30942
source: More from this uploader
it_it: Altri video di questo utente

# #30943
source: Complete Backup / Restore
it_it: Backup completo / Ripristino

# #30944
source: Export complete backup
it_it: Esporta backup completo

# #30945
source: Restore complete backup
it_it: Ripristina backup completo

# #30946
source: Choose backup folder
it_it: Scegli cartella di backup

# #30947
source: Choose backup file
it_it: Scegli file di backup

# #30948
source: Complete backup exported
it_it: Backup completo esportato

# #30949
source: Complete backup restored
it_it: Backup completo ripristinato

# #30950
source: Invalid backup file
it_it: File di backup non valido

# #30951
source: Replace the backed-up AdultHideout data and settings?
it_it: Sostituire i dati e le impostazioni AdultHideout salvati?

# #30952
source: Reopen AdultHideout to apply all restored settings.
it_it: Riapri AdultHideout per applicare tutte le impostazioni.

# #30953
source: Add to Cam Favorites
it_it: Aggiungi ai preferiti cam

# #30954
source: Remove from Cam Favorites
it_it: Rimuovi dai preferiti cam

# #30955
source: Added to Cam Favorites
it_it: Aggiunto ai preferiti cam

# #30956
source: Removed from Cam Favorites
it_it: Rimosso dai preferiti cam

# #30957
source: Cam Favorites
it_it: Preferiti cam

# #30960
source: Recently Seen
it_it: Visti di recente

# #30961
source: Currently offline
it_it: Attualmente offline

# #30962
source: No Cam Favorites in this group
it_it: Nessun preferito cam in questo gruppo

# #30963
source: Public Playlists
it_it: Playlist pubbliche

# #30964
source: Play this playlist page
it_it: Riproduci questa pagina della playlist

# #30965
source: No public playlist videos found
it_it: Nessun video trovato nella playlist pubblica
